Universidad Pedagógica
y Tecnológica de Colombia
Reglamento
Estudiantil
(22 de diciembre de 1998)
Indice
TÍTULO I.............................................................................................................................................................2
CAPÍTULO PRIMERO....................................................................................................................................2
DE LOS FUNDAMENTOS..........................................................................................................................2
CAPÍTULO SEGUNDO...................................................................................................................................3
DE LOS PRINCIPIOS Y LOS OBJETIVOS.................................................................................................3
TÍTULO II............................................................................................................................................................4
CAPÍTULO PRIMERO....................................................................................................................................4
DE LAS CONDICIONES DE INGRESO.....................................................................................................4
CAPÍTULO SEGUNDO...................................................................................................................................5
DE LA ADMISIÓN.......................................................................................................................................5
CAPÍTULO TERCERO...................................................................................................................................6
DE LA MATRÍCULA....................................................................................................................................6
CAPÍTULO CUARTO......................................................................................................................................8
DE LA INSCRIPCIÓN ACADÉMICA...........................................................................................................8
CAPÍTULO QUINTO.....................................................................................................................................10
DE LAS CANCELACIONES Y REINGRESOS.........................................................................................10
TÍTULO III.........................................................................................................................................................10
CAPÍTULO PRIMERO..................................................................................................................................11
DEL HORARIO Y DE LA ASISTENCIA....................................................................................................11
CAPÍTULO SEGUNDO.....................................................................................................................................11
DE LAS TRANSFERENCIAS,HOMOLOGACIÓN, VALIDACIÓN Y CAMBIOS DE JORNADA................11
CAPÍTULO TERCERO.................................................................................................................................14
DE LA EVALUACIÓN...............................................................................................................................14
CAPÍTULO CUARTO....................................................................................................................................16
DEL RENDIMIENTO ACADÉMICO..........................................................................................................16
CAPÍTULO QUINTO.....................................................................................................................................17
DE LOS TÍTULOS.....................................................................................................................................17
CAPÍTULO SEXTO.......................................................................................................................................19
DE LAS CERTIFICACIONES....................................................................................................................19
TÍTULO IV.........................................................................................................................................................20
CAPITULO ÚNICO.......................................................................................................................................20
DE LAS DISTINCIONES...........................................................................................................................20
TÍTULO V..........................................................................................................................................................22
CAPÍTULO PRIMERO..................................................................................................................................22
DE LOS DERECHOS, DEBERES Y PROHIBICIONES............................................................................22
CAPÍTULO SEGUNDO.................................................................................................................................24
DEL RÉGIMEN DISCIPLINARIO..............................................................................................................24
TÍTULO VI.........................................................................................................................................................26
CAPÍTULO ÚNICO.......................................................................................................................................26
DE LA PARTICIPACIÓN ESTUDIANTIL..................................................................................................26
DISPOSICIONES VARIAS...............................................................................................................................29Acuerdo No. 130
de 1998
Por el cual se expide el Reglamento Estudiantil.
EL CONSEJO SUPERIOR
DE LA UNIVERSIDAD PEDAGOGICA
Y TECNOLOGICA DE COLOMBIA,
en uso de sus atribuciones legales y, en especial,
de las conferidas por la ley 30 de 1992 y
CONSIDERANDO:
Que la Constitución de la República de Colombia, de 1991, y la ley 30 de 1992, conceden
autonomía a la Universidad para expedir sus propios Reglamentos.
Que la Universidad Pedagógica y Tecnológica de Colombia es un ente universitario autónomo, de
carácter docente, del orden nacional, creado por el Decreto 2655 de 1953 y reorganizado por las
leyes 73 de 1958 y 73 de 1962, y por el Decreto 3291 de 1963.
Que el Reglamento Estudiantil actualmente vigente (Acuerdo 132 de 1989), requiere ser
actualizado al tenor de la Constitución Nacional de 1991, del Artículo 109 de la Ley 30 de 1992, y
de las demás normas legales recientes que modifican la Estructura y el funcionamiento de las
Universidades Públicas, y de acuerdo con las nuevas circunstancias de la Universidad Pedagógica
y Tecnológica de Colombia,
ACUERDA
TÍTULO I
CAPÍTULO PRIMERO
DE LOS FUNDAMENTOS
ARTÍCULO 1°. Expedir el Reglamento estudiantil de la Universidad Pedagógica y Tecnológica de
Colombia, en el cual se desarrolla aspectos, relativos a los estudiantes regulares de la Universidad
en el nivel de pregrado y en la modalidad de formación universitaria presencial, tales como:
objetivos de la educación, requisitos de inscripción, admisiones y matrícula, derechos y deberes,
sistemas de evaluación, distinciones e incentivos, lineamientos disciplinarios, participación
estudiantil, títulos y certificaciones.
ARTÍCULO 2º. El Reglamento estudiantil se enmarca en los postulados constitucionales de la
democracia, la participación y la educación como servicio público, y se inspira en los principios de
libertad de cátedra y de aprendizaje, responsabilidad en el ejercicio estudiantil, justa evaluación
académica, universalidad de los conocimientos científicos y su permanente actualización; equidad
e igualdad de oportunidades con miras a la realización de la investigación y la docencia,
generación y comunicación de los conocimientos, saberes, técnicas y artes, formación integral de
los estudiantes y el respeto a los valores regionales y nacionales.
ARTÍCULO 3º. La Universidad Pedagógica y Tecnológica de Colombia (UPTC) es un ente
universitario autónomo, de carácter nacional, con personería jurídica, régimen especial y vinculadaal Ministerio de Educación Nacional en lo que se refiere a las políticas y la planeación del sector
educativo; con sede y domicilio principal en Tunja y con sedes Seccionales en Duitama, Sogamoso
y Chiquinquirá.
La Universidad atiende el interés social propio de la Educación Superior por encima de
consideraciones particulares, confesionales o privadas; presta un servicio público, educativo y
cultural, inherente a la finalidad social del Estado, admite todas las corrientes del pensamiento y
está abierta a todas las personas sin distinciones de nacionalidad, etnia, ideología, credo o
cualquier otra, que no sea la acreditación de las condiciones de solvencia académica que la
Institución establece para el acceso y permanencia de sus estudiantes.
ARTÍCULO 4º. Misión de la Universidad.
La Universidad Pedagógica y Tecnológica de Colombia tiene como misión la formación integral,
profesional y ética de sus estudiantes y la búsqueda de la excelencia académica; edifica el futuro
por medio de un proyecto institucional en lo científico, lo técnico, lo social y lo cultural. Con tal
propósito, promueve el desarrollo de las capacidades humanas de la comunidad universitaria, a
través de la orientación pedagógica, de la investigación y de la extensión, la interacción con la
sociedad y la consolidación del sistema regional universitario.
CAPÍTULO SEGUNDO
DE LOS PRINCIPIOS Y LOS OBJETIVOS
ARTÍCULO 5º. La Universidad, en cumplimiento de su función social, servirá a los altos fines de la
cultura, difundirá la ciencia, las artes, las letras y el deporte, y brindará una formación integral al
estudiante, para que él sea capaz de liderar la transformación del medio donde actúe y garantice la
eficiencia de su trabajo productivo y creador en beneficio de la sociedad.
ARTÍCULO 6º. La Universidad, con fundamento en sus quehaceres de docencia, investigación y
extensión, buscará:
a) Propiciar en sus estudiantes el desarrollo de una actitud científica, crítica y humanística que
facilite el acceso al conocimiento en forma libre y consciente.
b) Entregar al estudiante todas las fuentes posibles de conocimiento y de información,
capacitándolo en los sistemas y métodos necesarios para el uso y el manejo apropiados de las
mismas.
c) Proporcionar los elementos indispensables para la interacción calificada del estudiante y del
futuro profesional con la sociedad, para la comprensión de los valores culturales de la misma y
para la capacidad de asumir las responsabilidades ante ella.
ARTÍCULO 7º. La Universidad concibe la libertad de cátedra como una práctica esencial en sus
labores académicas, científicas y tecnológicas, y la entiende como la discrecionalidad que tiene el
docente para exponer, ceñido a los métodos científicos, los conocimientos de su especialidad, y la
reconoce al estudiante para controvertir dichas exposiciones dentro de los postulados académicos.
ARTÍCULO 8º. La Universidad garantiza la libertad de aprendizaje, por la cual sus integrantes
pueden acceder a la formación académica que asegure el desarrollo de su personalidad, el respeto
a la pluralidad de pensamiento y a la igualdad en la diferencia. En consecuencia la búsqueda del
saber, la publicación de los resultados de las investigaciones, la presentación y la discusión de losconocimientos que se reconstruyan críticamente, tendrán en cuenta objetivos, contenidos y
procesos evaluativos de planes y proyectos académicos institucionales.
ARTÍCULO 9º. El ingreso a la Universidad está abierto a quienes, con igualdad de oportunidades,
demuestren las capacidades exigidas y cumplan con los requisitos académicos establecidos por la
Institución. Por lo anterior, queda expresamente prohibido cualquier tipo de discriminación.
ARTÍCULO 10º. La permanencia del estudiante en la Universidad se fundamenta en el
cumplimiento de los requisitos académicos y administrativos, así como de los principios éticos y de
convivencia de la Institución.
ARTÍCULO 11°. El presente Reglamento contiene las normas reguladoras de las relaciones entre
la Universidad y sus Estudiantes a través de las siguientes acciones:
a) Definir la condición de estudiante regular de pregrado.
b) Fijar normas que regulen la admisión, la permanencia y graduación del estudiante.
c) Establecer los derechos y deberes del estudiante.
d) Fijar los lineamientos generales sobre el desarrollo académico del estudiante.
e) Estatuir el régimen disciplinario de los estudiantes.
f) Definir los criterios para el otorgamiento de incentivos, reconocimientos y distinciones.
g) Reglamentar los mecanismos democráticos de participación estudiantil en los organismos de
Dirección y de Asesoría de la Universidad.
h) Promover el análisis reflexivo, crítico y el debate responsable y democrático acerca del
quehacer universitario.
TÍTULO II
CAPÍTULO PRIMERO
DE LAS CONDICIONES DE INGRESO
ARTÍCULO 12º. Son aspirantes a inscribirse en los programas presenciales de Pregrado, quienes
cumplan con los siguientes requisitos:
a) Superar el puntaje mínimo exigido por la Universidad, en los exámenes de Estado realizados
por el ICFES.
b) Diligenciar el formulario de inscripción, dentro del período establecido en el calendario
Académico.
c) Presentar fotocopia de la Cédula de Ciudadanía, de la Tarjeta de Identidad o de la Cédula de
Extranjería.
d) Presentar tarjeta original o copia del resultado del Examen de Estado.ARTÍCULO 13º. La Universidad convocará semestralmente a inscripción de aspirantes para
ingresar a sus diferentes programas académicos, mediante aviso en un periódico de circulación
nacional y regional, en las carteleras de la Institución y en otros medios masivos de comunicación,
anunciando los requisitos exigidos y las fechas establecidas para tal efecto.
Parágrafo 1º. La solicitud de inscripción de los aspirantes a ingresar en los programas
presenciales de pregrado, deberá ser presentada en la Sección de Admisiones, Matrícula y Control
Académico, en cualquiera de las Sedes de la Universidad.
Parágrafo 2º. El aspirante retirado de cualquier Universidad por bajo rendimiento académico,
podrá solicitar inscripción, siempre y cuando no sea al mismo programa de procedencia.
ARTÍCULO 14º. El aspirante solo podrá inscribirse para un programa académico.
CAPÍTULO SEGUNDO
DE LA ADMISIÓN
ARTÍCULO 15º. La Universidad admitirá a los aspirantes debidamente inscritos a un programa
académico, teniendo en cuenta el cumplimiento de los requisitos exigidos por la ley, y las normas
establecidas en este Reglamento.
ARTÍCULO 16º. Los aspirantes que obtengan los mayores puntajes en los exámenes de Estado
serán admitidos, dentro de los cupos fijados por el Consejo Académico para cada programa, previa
la superación de las pruebas adicionales de selección, en aquellos programas que las requieran,
según criterios del Consejo Académico.
El proceso de admisión sólo tendrá validez para el respectivo período académico al cual se aspira
a ingresar.
Parágrafo 1º. Los programas que requieran pruebas adicionales, harán la primera selección con
base en un examen de aptitudes especiales. Los admitidos se definirán a partir de la lista de
preseleccionados, teniendo en cuenta los mejores puntajes ICFES, de quienes aprobaron la
prueba adicional.
Parágrafo 2o. El empate en puntos se dirimirá teniendo en cuenta el mayor puntaje de la prueba
en el área del conocimiento, del examen de Estado, correspondiente al programa inscrito, según
los criterios fijados por el respectivo Consejo de Facultad y aprobados por el Consejo Académico.
ARTÍCULO 17°. La Universidad, adicionalmente a los cupos establecidos por el Consejo
Académico para cada programa, establece las siguientes condiciones favorables para la admisión
de bachilleres, según el puntaje total del examen de Estado:
a) Los 50 mejores bachilleres del país y los dos (2) mejores bachilleres de cada uno de los
departamentos, de conformidad con el artículo 99 de la ley 115 de 1994, tendrán derecho a
ingresar a la Universidad.
b) Adicionalmente a lo establecido por la Ley 115 de 1994, el bachiller con el más alto puntaje en
el examen de Estado, egresado de cada uno de los colegios del Departamento de Boyacá,
tendrá derecho a la admisión en una proporción de cuatro (4) cupos por programa. Este
beneficio se concederá, previa presentación de la relación de los puntajes de los exámenes de
Estado expedida por el ICFES, para el colegio de procedencia del alumno.c) Los cinco (5) mejores puntajes ICFES de los Bachilleres egresados de cada uno de los
departamentos de Amazonas, de Arauca, de Casanare y del Vichada, adicionalmente a lo
establecido por la Ley 115/94, tendrán derecho a ser admitidos, previa presentación de la
relación de los puntajes de los exámenes de Estado expedida por el ICFES.
d) Los cinco (5) mejores bachilleres indígenas que se presenten de todo el país, distribuyéndolos
uno (1) por cada programa, tendrán derecho a ingresar a la Universidad en los programas que
sean prioritarios para satisfacer las necesidades de las comunidades, presentando certificado
de la División de Asuntos Indígenas del Ministerio del Interior.
Parágrafo 1º. Para el otorgamiento de los cupos ofrecidos en el presente artículo, se seleccionará
los mayores puntajes, y se tendrá en cuenta el puntaje mínimo exigido por la Universidad y los
cupos asignados por el Consejo Académico.
Parágrafo 2º. Los beneficios consagrados en los literales del presente artículo sólo tendrán
vigencia durante los dos (2) semestres siguientes a la terminación de estudios de Educación
Básica Secundaria.
En caso de que el aspirante esté prestando servicio militar, se considerará una vigencia hasta de
tres (3) semestres.
ARTÍCULO 18º. Las condiciones para la admisión de los aspirantes provenientes de las Normales
Superiores, serán fijadas por Resolución Rectoral, previo estudio del Consejo de la Facultad de
Ciencias de la Educación y por recomendación del Consejo Académico.
ARTÍCULO 19º. Los aspirantes extranjeros podrán ser admitidos de conformidad con los
convenios de la Universidad y con los Convenios Internacionales de la República de Colombia.
ARTÍCULO 20º. La Universidad divulgará los resultados de la admisión, por orden del número de
registro del Servicio Nacional de Pruebas, en un periódico de circulación nacional y regional y en
las carteleras de la Institución se publicarán los resultados por orden de puntaje.
CAPÍTULO TERCERO
DE LA MATRÍCULA
ARTÍCULO 21º. La matrícula es el acto voluntario y personal, que se renueva, y genera
obligaciones independientes por cada período académico por el cual el aspirante admitido o el
estudiante regular hace uso del cupo, comprometiéndose por este solo acto a:
a) Aceptar y cumplir los reglamentos vigentes de la Institución y los requisitos académicos del
programa en el cual cursa o cursará sus estudios.
b) Pagar los derechos de matrícula y otros derechos complementarios para el programa, previa
legalización de los documentos exigidos, en las fechas previstas en el calendario académico.
ARTÍCULO 22º. Son derechos de matrícula: la contraprestación pecuniaria y de cumplimiento de
los requisitos, a cargo del estudiante, para beneficiarse de los servicios y usar los recursos
institucionales necesarios con el fin de cumplir los desarrollos curriculares, en un período
académico determinado.Parágrafo. El Consejo Académico fijará semestralmente, en el calendario académico, las fechas
en las cuales deberá realizarse la matrícula, tanto ordinaria como extraordinaria.
ARTÍCULO 23º. La Universidad, de acuerdo con las disposiciones que al respecto adopte el
Consejo Superior, establecerá los derechos de matrícula ordinaria y los demás derechos
pecuniarios.
ARTÍCULO 24º. El estudiante que no realice la matrícula en el tiempo ordinario establecido en el
Calendario académico deberá pagar, por concepto de matrícula extraordinaria, el valor de la
ordinaria adicionado en el veinticinco por ciento (25%) de un salario mínimo mensual legal vigente.
Parágrafo. La exención del pago de matrícula no exonera de la cancelación de los demás
derechos pecuniarios establecidos por la Institución, de conformidad con las normas vigentes, ni
del pago de la matrícula extraordinaria.
ARTÍCULO 25º. Es estudiante regular aquel que, previo el cumplimiento de los requisitos indicados
en este Reglamento, se matricula en un programa académico con el fin de beneficiarse de sus
actividades y obtener un título profesional.
ARTÍCULO 26º. El estudiante admitido firmará la matrícula inicial en la Sección de Admisiones,
Matrícula y Control Académico en la cual se incluirá la inscripción de asignaturas, previa
presentación de los siguientes documentos:
a) Fotocopia del diploma de Bachiller.
b) Registro Civil de nacimiento.
c) Constancia de cumplimiento de requisitos, expedida por la Sección de Salud, Sicología y
Trabajo Social, y ficha médica expedida por la respectiva Sección de Bienestar Universitario.
d) Recibo de pago de los derechos de matrícula y demás derechos pecuniarios establecidos por la
Universidad.
e) Recibo de pago del seguro de accidentes.
Parágrafo. A los aspirantes que no presenten el Diploma de Bachiller se les exigirá el Acta de
Grado y tendrán un año de plazo para entregarlo.
ARTÍCULO 27º. La Universidad entregará al estudiante, al firmar la matrícula por primera vez, el
Reglamento Estudiantil, el Plan de Estudios del Programa Académico y las normas sobre
lineamientos curriculares, entrega que hará presunción de su conocimiento y obliga a su
acatamiento.
ARTÍCULO 28º. La matrícula deberá renovarse para cada período académico en la respectiva
Dirección de Escuela, con la asesoría del profesor tutor, y sólo surtirá efectos legales, con el
cumplimiento de los siguientes requisitos:
a) Presentación del comprobante de pago de los derechos de matrícula y demás derechos
pecuniarios establecidos por la Universidad.
b) Presentación del recibo de pago del seguro de accidentes.
c) No tener obligaciones pendientes con la Universidad.
d) Presentación de la estampilla, de vigencia semestral, expedida por la Sección de Bienestar de
la Universidad.e) Presentación de cualquier otra prueba médica o clínica que se establezca.
f) Firma de la inscripción de asignaturas.
ARTÍCULO 29º. Ningún estudiante podrá matricularse simultáneamente en más de un programa
académico presencial de la Universidad.
ARTÍCULO 30º. La Universidad anulará la matrícula, y el estudiante perderá definitivamente esta
calidad, cuando se compruebe la adulteración de documentos, certificados, constancias o recibos
presentados para la diligencia de inscripción o de matrícula.
Parágrafo. La Universidad no renovará la matrícula al estudiante en los casos contemplados en el
Artículo 80.
ARTÍCULO 31º. La Universidad considera, para efectos académicos, como factores de fuerza
mayor o caso fortuito, demostrable ante el Consejo de Facultad , durante los diez (10) días
siguientes al hecho:
a) La incapacidad médica debidamente refrendada por el Servicio Médico de la Universidad.
b) La calamidad económica sobreviniente debidamente certificada o, bien, la muerte o invalidez
permanente de la persona de quien dependa económicamente el estudiante.
c) La calamidad familiar o personal.
d) La incapacidad médica por maternidad, refrendada por el servicio médico de la Universidad.
ARTÍCULO 32º. Al estudiante que haya sido retirado de un programa por bajo rendimiento
académico, no se le tendrá en cuenta las asignaturas cursadas, para efectos de homologación a
un nuevo programa en la Institución. La Universidad registrará la causa del retiro en la hoja de vida
del estudiante.
ARTÍCULO 33º. Los estudiantes admitidos para el primer semestre, en todos los programas,
tendrán una Jornada de Inducción, coordinada por la Sección de Sicología y Trabajo Social y los
Consejos de Facultad.
CAPÍTULO CUARTO
DE LA INSCRIPCIÓN ACADÉMICA
ARTÍCULO 34º. La inscripción Académica es el acto por el cual el estudiante, personalmente, en el
tiempo fijado en el calendario académico, registra las asignaturas por cursar en el semestre
respectivo, con la asesoría académica de un Profesor Tutor y bajo la coordinación del Director del
Programa al que ingresa.
La forma de organización y los procedimientos de las asesorías académicas serán adoptados por
el Comité de Currículo.
ARTÍCULO 35º. Son requisitos y condiciones obligatorias para la inscripción Académica:
a) Inscribir las asignaturas del correspondiente plan de estudios, en un intervalo no mayor de tres
(3) semestres consecutivos.b) Inscribir, como máximo, un número de horas igual al del semestre y un mínimo del 50% de la
intensidad horaria del semestre donde quede ubicado el estudiante. El Consejo de Facultad
resolverá los casos especiales.
c) El estudiante no podrá inscribir asignaturas que presenten cruce de horarios.
Parágrafo 1°. Los Consejos de Facultad o el Consejo Académico, producirán un listado general de
equivalencias entre asignaturas, cuando sean áreas comunes entre programas o cuando las
asignaturas tengan intensidad, objetivos y contenidos similares. Para ello, dichas asignaturas
deben tener el mismo código con el fin de homologarlas automáticamente.
De acuerdo con las asignaturas programadas por el sistema de equivalencias y con autorización
del Director del Programa que ofrezca la asignatura, en función de los cupos disponibles, el
estudiante podrá inscribir asignaturas en otros programas académicos de la Universidad.
Parágrafo 2º. Si el programa al que aspira el solicitante, contempla el ciclo básico o áreas
comunes con otros programas afines, el estudiante podrá realizar cursos en la sede que seleccione
voluntariamente, de acuerdo con los cupos.
Parágrafo 3º. El estudiante podrá inscribir una (1) asignatura adicional a lo establecido en el literal
b) del presente artículo cuando obtenga un promedio aritmético, en el semestre inmediatamente
anterior, igual o superior a tres siete (3.7) y/o acumulado de tres cinco (3.5).
Parágrafo 4º. Los estudiantes que se destaquen por un rendimiento académico excelente, a juicio
del Comité de Currículo, podrán inscribir hasta dos (2) asignaturas adicionales a las contempladas
en el literal b) del presente Artículo, cuando obtengan un promedio aritmético en el semestre
inmediatamente anterior, igual o superior a Cuatro Cero (4.0) y/o acumulado de Tres Ocho (3.8).
ARTÍCULO 36º. Las Direcciones de Escuela y/o las Oficinas de Admisiones, Matrícula y Control
Académico anularán, en cualquier momento, la inscripción de asignaturas que no cumpla con los
requisitos de inscripción.
ARTÍCULO 37º. El estudiante quedará ubicado en el semestre donde más asignaturas inscriba. En
caso de igualdad de número de asignaturas entre diferentes semestres, se tomará como
clasificatorio el nivel inferior.
ARTÍCULO 38º. Cuando el número de estudiantes inscritos sea mayor de cuarenta y cinco (45),
según la naturaleza de la asignatura o las condiciones físicas donde se desarrolle, se podrá dividir
el curso en grupos proporcionales, previo concepto del Consejo de Facultad y aprobación de la
Vicerrectoría Académica.
Parágrafo 1°. El número de estudiantes en los cursos ofrecidos como áreas comunes y cursos
especiales, se regirá por lo establecido en la resolución que reglamenta la estructura curricular.
Parágrafo 2º. Una asignatura electiva o de cursos de líneas de profundización correspondiente al
plan de estudios, sólo podrá ofrecerse cuando la inscripción sea igual o superior a diez (10)
estudiantes.
ARTÍCULO 39º. Cuando el número de estudiantes inscritos en una asignatura obligatoria, sea
menor de diez (10), el Comité de Currículo podrá programarla como curso regular o como curso
dirigido. En éste último caso, la asignatura se ofrece con la mitad de la intensidad horaria
presencial.
Parágrafo. El desarrollo de los cursos dirigidos debe cumplir los mismos requisitos programáticos
establecidos para las demás actividades y/o asignaturas del currículo.CAPÍTULO QUINTO
DE LAS CANCELACIONES Y REINGRESOS
ARTÍCULO 40º. El estudiante matriculado tendrá derecho a cancelar el semestre y a reservar el
cupo o a cancelar parcialmente las asignaturas, mediante solicitud escrita en los siguientes casos e
instancias:
a) La cancelación parcial de asignaturas, hasta la segunda (2) semana del respectivo calendario
académico, ante la Dirección de la Escuela.
b) La cancelación del semestre con reserva de cupo hasta la octava semana, sin ningún tipo de
restricción, y antes de la decimasexta semana, ante el Consejo de Facultad, siempre y cuando
tenga un promedio acumulado igual o superior a tres cinco (3.5).
ARTÍCULO 41º. Son requisitos para la cancelación del semestre:
a) Entregar, junto con su solicitud de cancelación de semestre, el carné estudiantil.
b) Encontrarse a paz y salvo con la Universidad.
Parágrafo 1º. En caso de cancelación parcial, el estudiante podrá cancelar hasta el 50% de la
intensidad horaria del semestre académico, en concordancia con lo dispuesto en el Artículo 35º,
literal b.
Parágrafo 2º. En caso de fuerza mayor debidamente comprobada, a juicio del Consejo de
Facultad, el estudiante podrá cancelar el semestre y se le reservará el cupo, antes de finalizar las
clases regulares del mismo.
ARTÍCULO 42º. La reserva de cupo tendrá vigencia durante un máximo de tres (3) semestres
académicos consecutivos y será automática para los estudiantes que no renueven la matrícula.
Parágrafo 1°. El estudiante que se reintegre, habiendo hecho uso de la reserva de cupo, se
someterá a las condiciones causadas por las reformas curriculares que hayan ocurrido en su
programa académico, a la reliquidación de la matrícula y de los demás derechos pecuniarios
vigentes en el momento de su reingreso.
Parágrafo 2°. Un estudiante podrá cancelar semestre hasta dos (2) veces durante su carrera.
Parágrafo 3°. Los aspirantes admitidos a un programa de la Universidad, que estén prestando
servicio militar, tendrán derecho a reserva de cupo mientras dure este servicio, sin el requisito de
estar matriculados.
ARTÍCULO 43º. El reingreso será autorizado por la Dirección de Escuela, una vez el estudiante
formule la solicitud y cumpla con las fechas y requisitos establecidos en este reglamento.
TÍTULO IIICAPÍTULO PRIMERO
DEL HORARIO Y DE LA ASISTENCIA
ARTÍCULO 44°. El Director de la Escuela presentará una propuesta de horario, para el semestre
siguiente, al Comité de Currículo en la decimasegunda (12) semana del calendario. Esta propuesta
deberá ser concertada en cuanto a los servicios que debe recibir de otras Escuelas; en la
decimaséptima (17) semana, el Comité de Currículo aprobará los horarios definitivos del siguiente
semestre académico. Sólo por razones justificadas, el Comité de Currículo, podrá hacer
modificaciones a los horarios, hasta la segunda semana de clases, siempre y cuando exista
disponibilidad de salones, no se cruce el horario de los alumnos ya inscritos y no se cruce el
horario del profesor.
ARTÍCULO 45°. Si el profesor no concurre para cumplir con su actividad académica, los
estudiantes podrán retirarse y deberán informar al Director de Escuela respectivo, para los efectos
a que haya lugar.
ARTÍCULO 46°. La asistencia a todas las actividades y prácticas institucionalmente aprobadas es
una obligación y un derecho de los estudiantes.
Se exceptúa los casos debidamente justificados ante el Comité de Currículo. En este evento, se
concertará con el profesor una actividad alternativa.
Las prácticas de carácter extramural, salidas de observación, laboratorios u otras actividades
especiales de las asignaturas deberán ser evaluadas.
ARTÍCULO 47°. No habrá registro de fallas. Sin embargo, el profesor deberá promover, de común
acuerdo con los estudiantes, la participación en talleres, dinámicas de grupo, control de lecturas u
otras labores que fomenten el aprendizaje activo.
CAPÍTULO SEGUNDO
DE LAS TRANSFERENCIAS,HOMOLOGACIÓN, VALIDACIÓN Y
CAMBIOS DE JORNADA
ARTÍCULO 48°. En la Universidad existen dos clases de transferencia: la INTERNA y la
EXTERNA.
La Transferencia Interna es el derecho que tiene un estudiante regular, debidamente matriculado
en la Universidad o que tenga vigente su reserva de cupo, a solicitar traslado para otro programa
académico.
La Transferencia Externa es el derecho que tiene un estudiante, de un programa oficialmente
aprobado por una Institución Universitaria o Universidad, a solicitar aceptación en un programa
académico de la Universidad.
ARTÍCULO 49°. Para el estudio de la transferencia interna se exige los siguientes requisitos:
a) Diligenciar el formulario de solicitud en la Sección de Admisiones, Matrícula y Control
Académico.b) Presentar el Plan de Estudios y contenidos programáticos de las asignaturas del programa de
procedencia, expedidos por la autoridad universitaria correspondiente.
c) Encontrarse a paz y salvo con la universidad.
Parágrafo. Para la transferencia interna, el certificado de las calificaciones será remitido
directamente por la Oficina de Admisiones, Matrícula y Control Académico al Comité de Currículo.
ARTÍCULO 50°. Para el estudio de la transferencia externa se requiere lo siguiente:
a) Diligenciar el formulario de solicitud en la Sección de Admisiones, Matrícula y Control
Académico.
b) Presentar el Plan de Estudios y contenidos programáticos de las asignaturas del programa de
procedencia, expedidos por la autoridad universitaria correspondiente.
c) Constancia de retiro voluntario o de estar cursando estudios y de no haber sido retirado por bajo
rendimiento académico, expedidas por la Universidad de procedencia.
d) Certificado original de calificaciones.
e) Tarjeta original o fotocopia del examen de Estado.
f) Los casos especiales de sanción disciplinaria, serán analizados por el Consejo de Facultad
respectivo, a solicitud del estudiante.
ARTÍCULO 51°. Para transferencia interna y externa se requieren las siguientes condiciones:
a) No haber transcurrido más de dos (2) semestres, desde el último cursado.
b) Acreditar un promedio aritmético acumulado mínimo de tres seis (3,6) en las calificaciones del
programa académico de procedencia.
c) Acreditar un puntaje en el Examen de Estado superior o igual al del último estudiante admitido
en cada programa, durante el semestre inmediatamente anterior, sin considerar el puntaje de
los admitidos por condiciones especiales.
ARTÍCULO 52°. La Sección de Admisiones, Matrícula y Control Académico deberá comprobar el
estricto cumplimiento de los requisitos establecidos y sólo tramitará las solicitudes que los llenen en
su totalidad. Verificado lo anterior, y según la disponibilidad de cupo, el Comité de Currículo
realizará el estudio de homologaciones y enviará el concepto al Consejo de Facultad, quien
considerará la aprobación de la Transferencia. En caso afirmativo, el estudiante se matriculará en
la Dirección de la Escuela.
Parágrafo 1°. Serán admitidos, en su orden, los estudiantes que tengan los mejores promedios y
la mayor afinidad entre las áreas, de acuerdo con el cupo existente para la transferencia.
Parágrafo 2°. Los estudiantes que soliciten transferencia, presentarán pruebas adicionales de
selección en aquellos programas que lo requieran.
ARTÍCULO 53°. El estudio de homologación es el acto académico mediante el cual el Comité de
Currículo convalida o reconoce las asignaturas aprobadas por el transferente en el programa de
procedencia.Para tal efecto, los respectivos Comités Curriculares deben comparar el contenido programático,
los objetivos y la intensidad horaria de las asignaturas aprobadas, con las correspondientes al plan
de estudios del programa ofrecido por la UPTC.
Parágrafo. Las asignaturas que cumplan los requisitos serán homologables, siempre y cuando el
estudiante no haya sido retirado por bajo rendimiento académico ni haya estado desvinculado por
más de dos (2) semestres de sus estudios universitarios.
ARTÍCULO 54°. Considéranse homologables, a juicio del Comité Curricular, las asignaturas
cursadas y aprobadas por el transferente, que sean afines o concordantes en sus contenidos
analíticos, objetivos e intensidad horaria, por lo menos en un ochenta por ciento (80%), entre el
programa de procedencia y el programa ofrecido por la UPTC.
ARTÍCULO 55°. Realizado el estudio y aprobada la transferencia, el Consejo de Facultad levantará
un acta que contenga las asignaturas aceptadas por homologación y/o validación y la ubicación del
aspirante en el semestre del respectivo programa, copia de la cual se enviará a la Sección de
Admisiones, Matrícula y Control Académico.
ARTÍCULO 56°. Aceptada la transferencia y determinadas las homologaciones y validaciones a
que tuviere derecho el transferente, éste procederá a matricularse, en las fechas establecidas por
el calendario académico, presentando los documentos exigidos para la matrícula.
ARTÍCULO 57°. Los Consejos de Facultad, podrán autorizar pruebas de validación, previo
concepto de los Comités de Currículo, en los siguientes casos:
a) Por transferencia.
b) Por tener pendiente sólo dos asignaturas, para cumplir totalmente con su plan de estudio.
c) Por suficiencia: cuando el estudiante se considere competente en la asignatura, previa
recomendación del Comité de Currículo y previo estudio de la justificación presentada por el
estudiante.
Parágrafo 1°. La validación se concederá una sola vez por asignatura.
Parágrafo 2°. La calificación final de la validación, se tendrá en cuenta para el promedio semestral
y acumulado. En todos los casos, se tomará como materia cursada y no es susceptible de
habilitación.
Parágrafo 3°. Las asignaturas perdidas no son validables. Se exceptúa la última asignatura del
plan de estudios.
Parágrafo 4°. Las asignaturas no susceptibles de validación, aparecerán en la Resolución Rectoral
de los planes de estudio de los respectivos programas.
ARTÍCULO 58°. Las pruebas de validación serán practicadas por un jurado compuesto por dos
profesores del área del conocimiento, designados por el Comité de Currículo, dentro de los treinta
(30) días calendario siguientes a la autorización de la validación.
ARTÍCULO 59°. El resultado emitido por el jurado en la prueba de validación, será conjunto,
definitivo e inapelable y deberá comunicarse mediante acta al Consejo de Facultad.
ARTÍCULO 60°. Se entiende por cambio de jornada el paso de un estudiante de un programa
académico diurno a su equivalente nocturno y/o viceversa. El estudiante sólo podrá solicitar,
durante la carrera, hasta dos (2) veces el cambio de jornada, que será aprobado y tramitado por la
Dirección de la Escuela y estará sujeto a la disponibilidad de cupos.ARTÍCULO 61º. En los casos en que un programa académico se ofrezca en diferentes sedes de la
Universidad, el estudiante podrá solicitar el cambio de sede y su aceptación estará sujeta a la
disponibilidad de cupo.
CAPÍTULO TERCERO
DE LA EVALUACIÓN
ARTÍCULO 62°. Se entiende por evaluación educativa la actividad que permite al estudiante y al
profesor establecer el grado de suficiencia sobre conceptualización, operaciones mentales y/o
instrumentales y el cambio de actitud del estudiante, en la temática objeto de estudio.
ARTÍCULO 63°. El profesor de la asignatura evaluará los procesos académicos valiéndose de
diferentes medios, tales como: pruebas orales o escritas, trabajos debidamente sustentados,
ejercicios prácticos de taller, informes de laboratorio, estudio de caso, simulaciones y elaboración
de ensayos, y demás modalidades que establezca cada programa o que acuerden los docentes y
estudiantes según la naturaleza del curso.
ARTÍCULO 64°. En todas las asignaturas que integren los planes de estudio de las diferentes
facultades, se reportarán durante el semestre académico, dos (2) notas parciales con un valor del
cincuenta por ciento (50%) cada una.
La primera nota parcial será el promedio ponderado de los resultados de las pruebas realizadas
durante las primeras ocho (8) semanas del calendario académico.
La segunda nota parcial será el promedio ponderado de los resultados de las pruebas realizadas
en las ocho (8) semanas restantes del calendario académico. La nota final será el promedio simple
de las dos (2) notas parciales.
Una vez registrada la nota definitiva a la base de datos académica de la Universidad, ésta será
inmodificable, por constituir un documento público.
Parágrafo 1°. Es un derecho de los estudiantes conocer el resultado de las evaluaciones dentro de
los cinco (5) días calendario siguientes a cada evaluación.
Parágrafo 2°. Al iniciar el semestre académico, el profesor de la asignatura informará y acordará
con el grupo de estudiantes el porcentaje, los tipos de pruebas y las fechas de cada evaluación
parcial.
Parágrafo 3º. Es obligación del profesor publicar los resultados correspondientes a cada nota
parcial y enviar el resultado de cada cincuenta por ciento (50%) a la Dirección de la Escuela del
Programa en los respectivos formatos oficiales.
ARTÍCULO 65°. El estudiante que, sin mediar fuerza mayor, no presente alguna de las pruebas en
una asignatura, perderá el porcentaje correspondiente a esa prueba. Al estudiante que rehúse la
presentación de una prueba, una vez que haya recibido el tema, se le calificará con cero cero (0.0).
ARTÍCULO 66°. Las pruebas pendientes, por razones de fuerza mayor o comisión de la
Universidad, serán autorizadas por la Dirección de Escuela previa presentación de las
certificaciones correspondientes.ARTÍCULO 67°. Para los efectos del presente Reglamento, se entiende por calificación la medición
cuantitativa del desempeño académico de un estudiante en una asignatura determinada.
La nota de calificación será numérica y comprendida entre cero cero (0.0) y cinco cero (5.0) en sus
respectivas unidades y décimas. Las centésimas, que resulten de los promedios o cómputos, se
aproximarán a la décima superior en caso de que el número sea cinco (5) o superior. En el caso
contrario, se despreciarán.
ARTÍCULO 68°. Las asignaturas y/o actividades académicas podrán evaluarse cualitativamente.
Para efectos de registro, se homologará de la siguiente forma:
Excelente = 5.0
Bueno = 4.0
Suficiente = 3.0
Insuficiente = 2.0
Parágrafo 1°. Las asignaturas evaluadas cualitativamente no serán habilitables.
Parágrafo 2°. Los cursos extra plan de estudio en deportes, artes y talleres podrán tener
calificación cualitativa y no tendrán incidencia en los promedios. Estos cursos se consideran como
requisitos de grado y no serán habilitables.
ARTÍCULO 69°. Se considera nota definitiva y aprobatoria de una (1) asignatura aquella que sea
igual o mayor a tres cero (3.0). En caso de que la nota final sea menor de dos cero (2.0) se
considera la asignatura perdida y el estudiante deberá repetirla.
ARTÍCULO 70°. Cuando la nota final sea menor de tres cero (3,0) y mayor o igual a dos cero (2,0),
se considerará la asignatura no aprobada y el estudiante tendrá derecho a presentar una
habilitación.
ARTÍCULO 71°. La habilitación constará de una (1) sola prueba que versará sobre todo el
contenido del programa, en horarios y fechas establecidos por los Directores de Escuela.
El estudiante podrá habilitar máximo tres (3) asignaturas de las inscritas en el semestre académico.
Habilitará prioritariamente las asignaturas de los semestres inferiores. Si optare por no habilitar, la
calificación definitiva será la obtenida en el curso.
Parágrafo 1°. Las habilitaciones orales serán efectuadas por un jurado integrado por dos (2)
profesores del área, la calificación será el resultado del promedio reportado mediante acta y se
considerará inapelable.
Parágrafo 2°. Las asignaturas no habilitables constarán en la Resolución del Plan de Estudios del
programa.
Parágrafo 3°. Las habilitaciones se realizarán en el transcurso de la décimo séptima (17) semana
de actividades académicas. Pasada esta fecha, la calificación de la asignatura será la obtenida en
el curso.
ARTÍCULO 72°. La nota definitiva de una asignatura habilitada será la obtenida en esa prueba. Si
la nota es igual o superior a tres cero (3,0), se considerará aprobada la asignatura; de lo contrario,
el estudiante deberá repetirla si tiene derecho.
ARTÍCULO 73°. En caso de inconformidad con los resultados obtenidos en las evaluaciones, los
estudiantes podrán presentar sus reclamaciones dentro de los tres (3) días hábiles siguientes a la
publicación de las calificaciones. El procedimiento por seguir para la revisión será:a) Revisión de la prueba de evaluación por parte del profesor de la asignatura, en presencia del
estudiante.
b) En caso de persistir el desacuerdo, un jurado evaluador compuesto por dos (2) profesores del
área del conocimiento, nombrados por el Director de la Escuela a la que esté adscrito el
estudiante, revisará la prueba Esta calificación será inapelable.
En este caso, cada miembro del jurado emitirá los resultados de la revisión, dentro de los tres (3)
días calendario siguientes a la designación, y los comunicará por escrito al Director de la Escuela.
La nota definitiva de la revisión será el promedio de las dos calificaciones emitidas por los jurados.
ARTÍCULO 74°. El fraude académico individual o colectivo, en cualquier clase de prueba,
debidamente comprobado, será calificado con cero cero (0.0) por el profesor de la asignatura,
quien informará por escrito de la falta al Decano de la Facultad, a la cual pertenece el estudiante.
El Decano ordenará su registro en la hoja de vida del estudiante.
La reincidencia en el fraude académico, por parte del estudiante o los estudiantes, ocasionará la
cancelación de la matrícula durante ese semestre.
ARTÍCULO 75°. La suplantación de un estudiante en una prueba, conlleva la cancelación definitiva
de la matrícula tanto para el suplantado como para el suplantador.
La falsificación de calificaciones o la sustracción de cuestionarios o documentos pertinentes a la
evaluación, acarreará la cancelación definitiva de la matrícula, sin perjuicio de las acciones legales
a que haya lugar.
ARTICULO 76º. La presentación de pruebas pendientes y de habilitaciones será gratuita.
CAPÍTULO CUARTO
DEL RENDIMIENTO ACADÉMICO
ARTÍCULO 77°. Se entiende por rendimiento Académico del estudiante, el nivel de asimilación de
conocimientos durante su proceso de aprendizaje en relación con los objetivos, logros y fines de la
educación propuestos en el Currículo y en el Plan de Estudios. La medición del rendimiento
académico se hace con base en los siguientes indicadores:
a) Promedio aritmético semestral.
b) Promedio aritmético acumulado.
c) El número de veces que el estudiante pierde una o más asignaturas.
ARTÍCULO 78°. El promedio aritmético semestral se obtiene dividiendo la suma de las
calificaciones definitivas entre el número de asignaturas cursadas reglamentariamente en el
semestre académico.
El promedio aritmético acumulado se obtiene de la sumatoria de las notas definitivas de todas las
asignaturas del plan de estudios, cursadas, homologadas y validadas, dividida entre el número
total de asignaturas.
Parágrafo. Las Direcciones de Escuela y/o la División de Asistencia, Programación y Control
Académico y en las Seccionales, las Oficinas de Admisiones, Matrícula y Control Académico,determinarán los promedios aritméticos semestrales y acumulados con sus respectivas unidades y
décimas. Las centésimas que resulten de los promedios de cómputo se aproximan a la décima
superior cuando el número sea cinco (5) o superior; en caso contrario se despreciarán. Para dirimir
empates en el otorgamiento de distinciones, dichos promedios se calcularán utilizando unidades,
décimas y centésimas.
ARTÍCULO 79°. Para evaluar el rendimiento académico, la Universidad considera como promedio
aritmético aprobatorio, semestral o acumulado, el resultado igual o superior a tres cero (3.0).
ARTÍCULO 80°. Pierde la calidad de estudiante por bajo rendimiento académico y no se le
renovará la matrícula a quien se encuentre en una de las siguientes situaciones:
a) Quien obtenga durante cuatro (4) semestres, un promedio aritmético acumulado inferior a tres
cero (3.0).
b) Quien teniendo un promedio aritmético acumulado inferior a tres cero (3.0), obtenga un
promedio aritmético semestral inferior a dos cero (2.0).
c) Quien pierda una asignatura que curse en calidad de repitente siendo su promedio aritmético
acumulado inferior a tres cero (3.0). En el caso en que el promedio aritmético acumulado sea
igual o superior a tres cero (3.0), la podrá cursar por tercera y última vez.
d) Quien pierda en un mismo período académico dos asignaturas que se cursan en calidad de
repitente.
e) Quien pierda una asignatura que cursa por tercera vez.
Parágrafo. Se exceptúan de la aplicación del presente artículo los estudiantes que hayan cursado
y aprobado el 80% del total de horas del respectivo plan de estudios.
En este caso, se dará al estudiante la oportunidad de matricularse por un semestre más. Si incurre
de nuevo en una de las situaciones consideradas en el presente artículo, perderá definitivamente el
derecho a matricularse en el mismo programa.
CAPÍTULO QUINTO
DE LOS TÍTULOS
ARTÍCULO 81°. El título, es el reconocimiento expreso de carácter académico, otorgado a una
persona natural, luego de la culminación de un programa académico, por haber adquirido un saber
determinado en la Universidad. Tal reconocimiento se hará constar en un diploma.
La denominación de estos títulos, será la que corresponda al nombre de la respectiva profesión o
disciplina académica.
ARTÍCULO 82°. La Universidad expedirá los títulos en nombre de la República de Colombia y del
Ministerio de Educación Nacional, a quienes hayan cumplido con los requisitos establecidos en un
programa de educación superior.
Las clases de títulos que otorgue la Universidad se ceñirán a lo establecido por la Ley, para cada
modalidad de educación superior.ARTÍCULO 83°. El diploma llevará las firmas del Rector, el Secretario General, el Decano y el
Secretario de la respectiva Facultad, con las formalidades previstas en las disposiciones
reglamentarias.
ARTÍCULO 84°. Para la obtención del título, el estudiante debe tener matrícula vigente y cumplir
con los siguientes requisitos:
a) Haber cursado y aprobado la totalidad de las asignaturas del respectivo plan de estudios.
b) Haber cumplido con los otros requisitos de grado, según la reglamentación de cada programa.
c) Encontrarse a paz y salvo, por todo concepto, con la Universidad.
d) Hacer devolución del carné estudiantil.
e) Cancelar los derechos de grado, que incluyen la caligrafía del diploma.
f) Presentar fotocopia de la libreta militar.
g) Presentar Fotocopia de la Cédula de Ciudadanía o de Extranjería.
Parágrafo 1°. Los Derechos pecuniarios por concepto de matrícula a estudiantes de pregrado
presencial, aspirantes a grado, que hayan terminado académicamente sus estudios presenciales
de pregrado y solamente tengan pendiente la sustentación de su Trabajo de Grado y/o la
ceremonia de graduación, serán el equivalente al 10% del Salario Mínimo Mensual Legal Vigente.
Parágrafo 2°. El estudiante podrá optar a las diferentes modalidades de trabajo de Grado, según la
reglamentación vigente.
ARTÍCULO 85°. Según el calendario académico, cada Facultad programará semestralmente dos
fechas para la realización de actos de graduación con la presencia de todos los graduandos ; se
exceptúan los grados individuales por causa de fuerza mayor debidamente comprobada, los cuales
se realizarán en la fecha que determine el Consejo de Facultad, a solicitud del estudiante
interesado.
ARTÍCULO 86°. El plazo máximo para graduarse, presentar o sustentar el Trabajo de Grado, o
cumplir con algunas de las modalidades de grado será de cuatro (4) semestres académicos en los
programas de la Universidad. Superado este tiempo, el estudiante deberá someterse a los
programas de actualización académica o desarrollo de actividades que reglamente el respectivo
Consejo de Facultad. Los cuatro (4) semestres se contarán a partir de la fecha de terminación
académica y cada Facultad tramitará lo pertinente.
Parágrafo. Para los estudiantes de la Facultad de Derecho y Ciencias Sociales el plazo máximo
para graduarse será de seis (6) semestres académicos.
ARTÍCULO 87°. El otorgamiento del título se hará constar en el Acta de Graduación, en el
correspondiente diploma y en el libro de registro de diplomas. El Acta de Grado deberá ser suscrita
por el Rector, el Secretario General, el Decano y el Secretario de la Facultad y deberá contener lo
dispuesto por la Ley.
ARTICULO 88°. El Rector podrá otorgar el “Grado Póstumo”, previa recomendación del Consejo
de Facultad, a aquel estudiante que fallezca sin llegar a la culminación de sus estudios, siempre
que haya cursado y aprobado por lo menos el ochenta por ciento (80%) de las asignaturas del plan
de estudios.CAPÍTULO SEXTO
DE LAS CERTIFICACIONES
ARTÍCULO 89°. La Universidad expedirá a través de la Secretaría General y de la División de
Asistencia, Programación y Control Académico, los certificados y/o constancias de:
a) Aceptación de ingreso a la Universidad.
b) Matrícula.
c) Comportamiento disciplinario.
d) Calificaciones.
e) Terminación académica.
f) Acta de grado.
g) Expedición del duplicado del diploma.
Parágrafo. Cualquier certificación expedida contraviniendo el presente artículo carece de validez.
ARTÍCULO 90°. Todo certificado o constancia expedido por la Universidad, causará los derechos
pecuniarios que fije, para cada caso, el Consejo Superior Universitario.
ARTÍCULO 91°. Los certificados sobre calificaciones para quienes terminaron estudios y
obtuvieron el respectivo título, se expedirán con las notas de todas las asignaturas que fueron
aprobadas en el plan de estudios. También se informará de los reconocimientos a que se hubiere
hecho acreedor el graduando y se anotará el título del Trabajo de Grado, si fuere el caso.
ARTÍCULO 92°. La Universidad expedirá constancia de la totalidad de las materias cursadas y sus
correspondientes calificaciones al estudiante no graduado que solicite certificación de sus
calificaciones.
Parágrafo. A los estudiantes no graduados que hayan sustentado trabajo de grado se les podrá
expedir las calificaciones con todas las asignaturas aprobadas.
ARTÍCULO 93°. La Universidad podrá expedir duplicado del Diploma de Grado, por solicitud
escrita y motivada del interesado, según las formalidades previstas en el presente Reglamento.
Para la expedición del duplicado del diploma de grado se debe adjuntar los siguientes documentos:
a) Solicitud escrita, diligenciada personalmente ante la Secretaría General.
b) Copia del denuncio por pérdida o destrucción total o parcial del original, o comprobación de
error en los datos consignados en el original del Diploma.
c) Pago de los derechos pecuniarios correspondientes.
Parágrafo. La expedición del duplicado del Diploma se autorizará mediante Resolución Rectoral,
previo cumplimiento de los requisitos establecidos en este Artículo y, en parte visible del diploma,
se hará constar que es duplicado.TÍTULO IV
CAPITULO ÚNICO
DE LAS DISTINCIONES
ARTÍCULO 94°. La Universidad otorgará estímulos y distinciones al estudiante que se destaque
por su alto desempeño académico o por méritos en diferentes áreas y que no haya sido
sancionado académica ni disciplinariamente por la Institución. Se considera estímulos y
distinciones los siguientes:
a) Matrícula de Honor.
b) Grado de Honor.
c) Monitorías.
d) Publicación de trabajos en revistas de la Universidad.
e) Participación en el desarrollo de convenios entre la Universidad y otras instituciones, en
proyectos de investigación y en extensión institucional.
f) Representación de la Universidad en eventos académicos, científicos, culturales o deportivos,
según los méritos en las distintas actividades o la relevancia del evento.
g) Representación Institucional a concursos académicos nacionales e internacionales.
h) Becas por Bienestar Universitario.
ARTÍCULO 95°. La matrícula de Honor se concederá en cada período académico al estudiante
que obtenga el mayor promedio entre los estudiantes de su semestre, que no esté atrasado ni
curse asignaturas de semestres inferiores y que cumpla con los siguientes requisitos:
a) Que obtenga un promedio aritmético acumulado superior o igual a tres ocho (3.8).
b) Que no haya habilitado ninguna asignatura en el semestre.
Parágrafo 1°. Si dos (2) o más estudiantes quedan empatados, se procederá al desempate
adoptando como criterios: el mayor promedio acumulado hasta las centésimas, la mayor intensidad
horaria cursada en el semestre, el mayor número de materias adelantadas y el menor número de
materias habilitadas, en su orden.
Parágrafo 2°. El estudiante que obtenga Matrícula de Honor, estará exento del pago de los
derechos de matrícula, correspondientes al semestre académico siguiente.
ARTÍCULO 96°. El grado de Honor se otorga al estudiante, de cada programa académico, que
cumpla con las siguientes condiciones:
a) Que haya obtenido el más alto promedio aritmético acumulado en el programa académico
cursado, superior a cuatro cero (4.0).
b) Que no haya perdido, repetido o habilitado ninguna asignatura.Parágrafo 1°. El grado de Honor se otorgará por Resolución Rectoral, previa recomendación del
Consejo Académico, a propuesta del Consejo de Facultad.
Parágrafo 2°. Esta distinción se denominará “MIGUEL JIMÉNEZ LÓPEZ” y se otorgará mediante
un diploma especial, entregado al estudiante en la ceremonia de graduación.
ARTÍCULO 97°. La Universidad otorgará una beca anual por Facultad para cursar uno de los
programas de posgrado de la Institución, a los estudiantes de pregrado que hayan obtenido Grado
de Honor. Esta beca consistirá en la exención total del pago de matrícula y su ingreso al programa
académico de posgrado, será automático. El Estudiante deberá mantener un promedio académico
superior a cuatro cero (4.0), durante los estudios de posgrado.
Parágrafo 1º. El estudiante beneficiado por Beca de Honor, gozará de este estímulo por una sola
vez.
Parágrafo 2º. Cuando existan varios candidatos para la Beca, la misma se asignará teniendo en
cuenta los siguientes aspectos:
a) El mejor promedio aritmético acumulado durante los estudios de pregrado.
b) El mejor promedio Aritmético ponderado entre las asignaturas del pregrado afines al programa
de posgrado.
ARTÍCULO 98°. La monitoría es una distinción que concede la Universidad para el ejercicio de una
actividad académica a los estudiantes que se hayan distinguido por su comportamiento,
habilidades y conocimiento, bajo la orientación, dependencia y supervisión del cuerpo docente.
Para el otorgamiento de las monitorías se tendrá en cuenta los siguientes requisitos:
a) Ser estudiante regular, con matrícula vigente.
b) Tener un promedio no inferior a tres cinco (3,5) en la asignatura o área del concurso.
c) No haber sido sancionado académica ni disciplinariamente.
d) Presentarse a concurso de méritos según convocatoria del Comité de Currículo.
Parágrafo. El otorgamiento de esta distinción se concederá mediante resolución rectoral, de
conformidad con los resultados del concurso de méritos efectuado por la Facultad y según la
reglamentación vigente.
ARTÍCULO 99°. Se concederá la distinción de publicación de trabajos, en las revistas de la
Universidad, a los estudiantes que se destaquen con sus escritos, por sus múltiples y relevantes
aportes a las ciencias, a las artes o a las letras. Para ser acreedor a esta distinción, se requiere
concepto favorable del Comité de Currículo respectivo y aceptación del Comité Editorial de la
revista.
ARTÍCULO 100°. Las distinciones de matrícula de honor, grado de honor, monitorías,
representación estudiantil, publicaciones, participación en proyectos de investigación o extensión,
ponencias en eventos académicos y eventos universitarios relevantes serán certificados por el
Director de Escuela correspondiente y se harán constar en la hoja académica del estudiante.
ARTICULO 101°. Los estímulos para participar en representaciones de la Universidad, en
certámenes científicos, académicos, culturales o deportivos, se harán efectivos mediante el
permiso académico correspondiente, otorgado por el Decano de la Facultad y la concesión de
apoyos económicos y ayudas logísticas necesarias.TÍTULO V
CAPÍTULO PRIMERO
DE LOS DERECHOS, DEBERES Y PROHIBICIONES
ARTICULO 102°. El estudiante, como miembro de la Comunidad Universitaria y futuro profesional,
debe actuar dentro de la Institución en beneficio de su desarrollo personal y profesional y en
función del progreso y bienestar de la Universidad y de la sociedad colombiana.
ARTICULO 103°. Son derechos de los estudiantes, además de los consagrados en la Constitución
y las normas vigentes, los siguientes:
a) Ser reconocido como integrante de la comunidad Universitaria y recibir trato respetuoso por
parte de directivos y profesores, condiscípulos y demás integrantes de la Institución.
b) Ejercer la libertad para aprender, así como para acceder, exponer y controvertir las fuentes de
información, los métodos y conocimientos que impliquen la actividad académica.
c) Expresar libremente sus conceptos y opiniones sin ser perseguido, ni sufrir retaliaciones
académicas y políticas.
d) Participar en los procesos de evaluación académica de los docentes y de las políticas
institucionales.
e) Participar en el desarrollo de convenios entre la Universidad y otras instituciones, en proyectos
de investigación y extensión institucional.
f) Elegir y ser elegido para las representaciones estudiantiles en los órganos directivos y
asesores, de acuerdo con los reglamentos vigentes.
g) Ejercer los derechos de asociación, participación, expresión y movilización de las diferentes
iniciativas de las organizaciones estudiantiles dentro de los parámetros de la Constitución, las
leyes de la República y las normas de la Universidad.
h) Ser beneficiario de los reconocimientos, estímulos y distinciones, de los servicios universitarios
y de Bienestar, contemplados por la ley y las normas Universitarias.
i) Acceder a un alto nivel académico, a una evaluación justa y conocer oportunamente el resultado
de las evaluaciones académicas.
j) Ser atendido en las solicitudes, reclamaciones y descargos legales y reglamentarios, y obtener
respuesta oportuna. Interponer los recursos de Ley ante las instancias superiores en los casos
en que considere afectados sus derechos, de acuerdo con el presente reglamento.
k) Proponer fórmulas de eficiencia orientadas al mejoramiento institucional de las condiciones
estudiantiles.
l) Recibir apoyo universitario para la realización de las diferentes actividades académicas,
culturales y deportivas encaminadas a la formación integral del estudiante.m) Participar activamente en el desarrollo de la vida Universitaria.
n) Utilizar las instalaciones, bienes y servicios de la Universidad de acuerdo con las normas y los
reglamentos, el Reglamento General, las normas vigentes de la Universidad y los reglamentos
de las instituciones donde se realicen las visitas de observación o prácticas.
ARTÍCULO 104°. Son deberes de los estudiantes, entre otros, los siguientes:
a) Conocer y cumplir la Constitución Política de Colombia, las Leyes,
b) Participar en los procesos de evaluación académica de los docentes y de las políticas
institucionales.
c) Cumplir las actividades académicas dentro y fuera de la Universidad, de acuerdo con el plan de
estudios y el calendario académico.
d) Dar trato respetuoso a las directivas, profesores, condiscípulos y demás integrantes de la
comunidad Universitaria.
e) Respetar el ejercicio del derecho de asociación de sus compañeros y demás integrantes de la
Universidad.
f) Respetar la diferencia y la diversidad política, racial, religiosa, de género o de cualquier otra
índole; las opiniones o puntos de vista de los demás y permitir su libre expresión.
g) Utilizar debidamente el nombre, las instalaciones, los documentos, los materiales y los bienes
muebles e inmuebles de la Universidad con el tratamiento y cuidado debidos y para los fines a
que estén destinados.
h) Agotar los conductos regulares.
i) Mantener un comportamiento ético, honesto y denunciar las actividades fraudulentas y
delictivas de cualquier integrante de la comunidad Universitaria.
j) Respetar los derechos de autor.
ARTÍCULO 105°. Los estudiantes no podrán adoptar las siguientes conductas:
a) Utilizar indebidamente el nombre y bienes de la Universidad, en beneficio propio o de terceros.
b) Interrumpir e impedir, con actitudes de hecho, el normal ejercicio de las actividades en la
Universidad, en los campos de práctica y en donde se desarrolle la actividad académica de la
Institución.
c) Incumplir los convenios y normas vigentes en las entidades donde la Universidad realice
prácticas, pasantías y/o desarrolle la actividad académica.
d) Proferir amenazas e injurias y ocasionar lesiones a los miembros de la comunidad Universitaria.
e) Causar daños voluntarios a las instalaciones o bienes de la Universidad o de cualquiera de sus
miembros.
f) Presentarse a la Universidad, a los campos de práctica y en general a donde se desarrolle la
actividad Universitaria, en estado de embriaguez o bajo el influjo de narcóticos o de drogas
enervantes.g) Ejercer actos de discriminación política, racial, religiosa, de género o de cualquier otra índole.
h) Practicar el fraude académico, coadyuvar a ello o divulgar indebidamente pruebas académicas
antes de su realización, así como la falsificación de documentos académicos y/o
administrativos.
CAPÍTULO SEGUNDO
DEL RÉGIMEN DISCIPLINARIO
ARTÍCULO 106°. El régimen disciplinario está orientado a prevenir y a sancionar conductas que
afecten el desarrollo de la vida Universitaria.
ARTÍCULO 107°. El régimen disciplinario se aplicará a las conductas, acciones u omisiones,
cometidas por el(los) estudiante(s) que afecten el comportamiento social y la seguridad personal o
colectiva, la vida y la integridad personal de los miembros de la comunidad, los bienes
Universitarios, las normas estatutarias, reglamentarias, disciplinarias y se sancionarán según la
gravedad de la falta así:
a) RETIRO DE LA ACTIVIDAD ACADÉMICA: que impondrá el profesor, cuando el estudiante
perturbe el orden normal de la misma.
b) CALIFICACION DE CERO CERO (0,0): que impondrá el profesor por fraude académico, con
anotación a la hoja de vida.
c) AMONESTACIÓN PRIVADA: La efectuará personalmente el Decano, quien informará por
escrito al Comité de Currículo.
d) AMONESTACIÓN PÚBLICA: que hará el Decano mediante acto escrito y motivado, el cual se
fijará en lugar público.
e) MATRÍCULA CONDICIONAL: que impondrá el Consejo Académico y será adoptada mediante
Resolución motivada.
f) CANCELACIÓN TEMPORAL DE LA MATRÍCULA: por uno (1) o más semestres, que
impondrá el Consejo Académico y se adoptará por Resolución motivada.
g) CANCELACIÓN DEFINITIVA DE LA MATRÍCULA: que impondrá el Consejo Académico y se
adoptará mediante Resolución motivada.
Si durante el período de la sanción, el estudiante comete una nueva falta grave o es reincidente se
cancelará la matrícula de uno (1) a tres (3) semestres.
Parágrafo. Todas las sanciones contempladas en los literales d), e), f), y g) se harán constar en la
Hoja de Vida Académica del estudiante.
ARTÍCULO 108°. Para efecto de las sanciones, las faltas disciplinarias se consideran como leves o
graves según su naturaleza, sus efectos, sus modalidades y circunstancias.
ARTÍCULO 109°. La investigación disciplinaria se origina cuando, de la queja o informe que reciba
por escrito el Decano o el Rector de la Universidad, según el caso, se determine la existencia de
una posible falta disciplinaria e indicio de la autoría de la misma.ARTÍCULO 110°. Para imponer cualquiera de las sanciones contempladas en los literales c), d), e),
f) y g) del artículo 107, se seguirá el procedimiento descrito a continuación:
a) INVESTIGACIÓN PRELIMINAR: conocida la comisión de una falta, de oficio o a petición de
parte, el Decano iniciará, mediante acto administrativo, la investigación correspondiente con el
fin de verificar la ocurrencia de la conducta, determinar si es constitutiva de falta disciplinaria e
identificar a la persona o personas que hayan intervenido en ella. Esta investigación se
perfeccionará en un término no mayor de diez (10) días hábiles.
b) INFORMACIÓN AL ESTUDIANTE: determinada la existencia de una falta disciplinaria y la
prueba del posible autor de la misma, se informará al estudiante, mediante escrito motivado
sobre la iniciación de la investigación correspondiente, señalando los cargos a que haya lugar,
para que en el término de diez (10) días hábiles presente por escrito los descargos y aporte y
solicite pruebas que considere conducentes.
c) PRÁCTICA DE PRUEBAS Y CONTRADICCIÓN DE LAS MISMAS: el Decano dispondrá
de un término improrrogable de cinco (5) días hábiles para practicar las pruebas que
considere necesarias y aquellas que el estudiante solicite, ponerlas en conocimiento de
éste para que haga las contradicciones correspondientes durante los siguientes cinco (5)
días hábiles.
d) CALIFICACIÓN DE LA FALTA: una vez
recepcionadas las pruebas, el investigador, en un término de diez (10) días calendario,
procederá a realizar la calificación de la falta, a precluir la investigación o a imponer la sanción
a que hubiere lugar, si es de su competencia. En caso contrario, deberá remitir lo actuado a la
autoridad académica competente para que proceda.
e) NOTIFICACIÓN: la decisión se notificará personalmente al estudiante dentro de los cinco (5)
días hábiles siguientes a la determinación. Si esto no fuere posible, se notificará mediante la
publicación en la cartelera de la Facultad, a la que está adscrito el estudiante, por el término de
cinco (5) días hábiles contados a partir de su fijación.
Parágrafo 1°. La calificación de cero cero (0,0) y el retiro de la actividad académica se impondrán
de plano, sin actuación previa alguna.
Parágrafo 2°. Una vez vencidos los términos, el estudiante tendrá derecho a que se cierre el
proceso disciplinario.
Parágrafo 3°. El confesar la falta antes de la formulación de los cargos, se considera como un
factor atenuante, y la complicidad en la comisión de cualquiera de las faltas como factor agravante.
ARTÍCULO 111°. Contra las sanciones consideradas en los literales a), b) y c) del artículo 107,
cabrá únicamente el recurso de reposición, el cual deberá interponerse dentro de los tres (3) días
hábiles siguientes a la notificación.
Contra las sanciones previstas en los literales d), e), f) y g) del artículo 107, cabrán los recursos de
reposición y apelación, los cuales deberán interponerse ante el Consejo Académico y ante el
Consejo Superior respectivamente, dentro de los cinco (5) días hábiles siguientes a la notificación.
ARTÍCULO 112°. Las faltas cometidas colectivamente por estudiantes pertenecientes a distintas
Facultades, serán estudiadas por el Consejo Académico.
ARTICULO 113°. Para los efectos del presente reglamento, la oportunidad de investigar y
sancionar las faltas disciplinarias prescribirá en un término de seis (6) meses calendario, contados
a partir de la fecha de la comisión de la falta.TÍTULO VI
CAPÍTULO ÚNICO
DE LA PARTICIPACIÓN ESTUDIANTIL
ARTÍCULO 114°. Los estudiantes regulares, con matrícula vigente, tienen derecho a elegir y a ser
elegidos a las representaciones ante los organismos de dirección y asesoría de la Universidad. Los
representantes estudiantiles tienen el deber de actuar en beneficio de la Universidad y de su
estamento.
Parágrafo. Los estudiantes sancionados, académica o disciplinariamente, podrán elegir pero no
ser elegidos.
ARTÍCULO 115°. Los estudiantes facultados en el artículo anterior, del presente reglamento,
elegirán a sus representantes ante los Consejos Superior, Académico, de Facultad, de Sede, de
Bienestar y Cultura, el Comité de Etica y los Comités Curriculares, mediante votación directa,
personal y secreta, siempre y cuando conserven la calidad de estudiantes. Los períodos de
representación serán de un año y medio.
ARTÍCULO 116°. En la elección del Representante Estudiantil ante el Comité Curricular
participarán los estudiantes pertenecientes al mismo programa, que cumplan con los requisitos
señalados en este Reglamento.
ARTÍCULO 117°. La elección de Representante Estudiantil ante otros organismos en que proceda
su representación, se hará de acuerdo con la reglamentación que establezca la Institución.
ARTÍCULO 118°. En la elección del Representante Estudiantil ante el Consejo de Facultad,
participarán los estudiantes de la misma Facultad que cumplan con los requisitos señalados en el
presente Reglamento.
ARTÍCULO 119°. El Consejo Académico tendrá dos (2) representantes estudiantiles: uno (1)
elegido por la Sede Central y uno (1) por las Seccionales.
ARTÍCULO 120°. Los representantes estudiantiles designados por elección a los Consejos
Superior, Académico, de Bienestar y Cultura, de Facultad, ante los Comités de Etica, de Sede y de
Currículo de la UPTC, conformarán el Consejo Asesor Superior Estudiantil (CASE), como
organización y ente promotor del diálogo, la comunicación y la acción entre estudiantes y
autoridades académicas universitarias. En ejercicio de su autonomía, esta organización se regirá
por sus propios Reglamentos.
ARTÍCULO 121°. La inscripción de candidatos a representantes estudiantiles, se hará según el
siguiente procedimiento:
a) Convocatoria a elección, mediante resolución rectoral.
b) La inscripción del candidato se hará por escrito, ante la Secretaría General, en formato que para
el efecto esta suministre y deberá ser suscrita, mínimo, por Cinco (5) estudiantes regulares.c) La inscripción de candidatos debe cumplirse con un mínimo de Quince (15) días hábiles de
antelación a la fecha en que deba efectuarse la elección.
d) La inscripción debe ir firmada por el respectivo candidato, como constancia de aceptación a tal
postulación.
e) De la diligencia de inscripción se levantará un Acta que firmará el Secretario General o el
Decano de la Facultad Seccional, el candidato y los estudiantes que lo inscriben.
Parágrafo 1°. Las inscripciones en las Facultades Seccionales deberán hacerse ante el Decano de
las mismas.
Parágrafo 2°. Sólo podrán introducir modificaciones a una inscripción los estudiantes que firmaron
la diligencia de inscripción a que se refiere el literal b), de este Artículo, a condición de que lo
hagan dentro de los tres (3) días hábiles, siguientes a la fecha en que se venza el término de la
inscripción de candidatos.
Parágrafo 3°. La Secretaría General fijará en lugar público y en cada Facultad, la lista de
candidatos inscritos con cinco (5) días de anticipación a la realización de las elecciones.
Parágrafo 4°. La Secretaría General suministrará a los jurados, la relación de estudiantes
regulares que pueden votar en cada mesa, para efectos de control de la elección.
ARTÍCULO 122°. Las normas generales que regulan las elecciones son:
a) El voto será personal y secreto, se emitirá en tarjeta electoral uniforme, suministrada por la
Secretaría General a cada una de las mesas de votación, la cual se depositará en la urna ante
el respectivo jurado.
b) El número de mesas será establecido por la Secretaría General, según la cantidad de electores.
c) Las urnas, selladas y cerradas por los jurados, se ubicarán en los sitios más accesibles a los
electores.
d) La elección se efectuará por votación Universal y directa. El voto será indelegable.
e) Los votos por personas no inscritas, se considerarán nulos.
f) Los electores sufragarán depositando una sola tarjeta electoral, en la cual marcarán el nombre
de su candidato al respectivo Consejo y/o Comité. Los resultados de la elección se definirán por
mayoría simple.
g) El estudiante elector consignará personalmente su voto, identificándose con el carné estudiantil
vigente o con su documento de identidad.
h) La elección será vigilada por un jurado de votación en cada mesa, integrado por tres (3)
miembros principales: Un (1) profesor de la Facultad donde se realiza la elección y dos (2)
estudiantes de programas diferentes. Este jurado será designado mediante Resolución
Rectoral.
Parágrafo 1°. Toda designación como jurado, será de forzosa aceptación. Sin embargo, el jurado
podrá excusarse ante la Secretaría General por fuerza mayor, debidamente comprobada. En este
caso, la designación del jurado reemplazo se hará por Resolución Rectoral.
Parágrafo 2°. La Secretaría General dará las instrucciones a los jurados, sobre los procedimientos
para el desarrollo de la votación y suministrará la papelería requerida para la misma.ARTÍCULO 123°. Las elecciones de los representantes al Consejo de Facultad y al Comité de
Currículo, se desarrollarán en lo posible un mismo día, en todas las Facultades de la Universidad.
La elección de los representantes ante los Consejos Superior, Académico, de Bienestar y Cultura y
el Comité de Etica, se realizarán en una sola fecha, diferente de la anterior.
Las elecciones se realizarán con antelación al vencimiento de los respectivos períodos de
representación, previa convocatoria, mediante Resolución Rectoral publicada en la Cartelera de las
diferentes Facultades, con no menos de Treinta (30) días calendario de anticipación. Los
candidatos electos asumirán en la reunión de Consejos y Comités posterior al vencimiento del
período de su antecesor.
ARTICULO 124°. Una vez cerrada la votación, los jurados procederán a efectuar el escrutinio
parcial, para lo cual deberán llenar y firmar los formularios suministrados por la Secretaría General.
Los resultados serán entregados a esta última dependencia, donde serán colocados en una urna
triclave. Las llaves de la urna triclave serán guardadas por el Secretario (a) General, el
Vicerrector(a) Académico (a) y el Representante Estudiantil ante el Consejo Superior.
Parágrafo 1°. En las Seccionales, las llaves serán guardadas por el Decano, un Delegado del
Vicerrector Académico y el Representante Estudiantil ante el Consejo de la Facultad.
Parágrafo 2°. En caso de no existir Representante Estudiantil ante los Consejos Superior y/o de la
Facultad Seccional, el Vicerrector Académico designará a uno de los estudiantes que han actuado
como jurados de votación, como depositario de la llave.
ARTÍCULO 125°. Cuando se compruebe que en una urna ha sido depositado un mayor número de
votos del que corresponda, de conformidad con la lista de sufragantes de cada mesa de votación,
el jurado escrutador anulará los votos excedentes, tomándolos a la suerte entre los consignados en
la urna de que se trate.
ARTÍCULO 126°. Los Decanos de Facultad coordinarán, supervisarán, dirigirán y resolverán las
consultas que surjan durante la elección en su correspondiente Sede o Unidad Académica. Los
resultados parciales, junto con la documentación debidamente diligenciada, deberán entregarse
personalmente en la Secretaría General, en el mismo día, por los Decanos de la Sede Central y, a
más tardar el día siguiente, por los Decanos o Vicerrectores de las Seccionales.
ARTÍCULO 127°. El Secretario General, el Vicerrector Académico y un representante del Consejo
Asesor Superior Estudiantil, efectuarán los escrutinios generales dentro de los cinco (5) días
hábiles siguientes a la elección. Harán las veces de Consejo Electoral conociendo y decidiendo
conforme a la ley, las consultas, quejas e impugnaciones en desarrollo de los Procesos electorales
y declarando la nulidad de los mismos, en caso de comprobar la existencia de flagrantes
violaciones en la participación democrática.
ARTÍCULO 128°. En todas las elecciones estudiantiles se considera electo quien obtenga la
mayoría simple de votos.
ARTÍCULO 129°. Los resultados de la elección serán comunicados a la Rectoría y a los
respectivos organismos por el Secretario General de la Universidad, quien expedirá la credencial
correspondiente a cada uno de los elegidos.
ARTÍCULO 130°. En caso de presentarse empate entre dos (2) o más candidatos, el Consejo
Electoral a que se refiere el artículo (127), realizará una segunda vuelta entre los candidatos
empatados.ARTÍCULO 131°. Los estudiantes podrán revocar el mandato de sus representantes, mediante
decisión refrendada en las urnas, por el setenta y cinco por ciento (75%) de los votos con que
fueron elegidos. La solicitud de revocatoria deberá estar rubricada por un diez por ciento (10%) de
los votantes en la elección correspondiente.
Legalizada la revocatoria, se convocará a elecciones para un nuevo período.
ARTÍCULO 132°. Los representantes estudiantiles podrán renunciar, por causa justificada, ante la
Secretaría General e informarán de ello a la Corporación correspondiente.
ARTÍCULO 133°. Cualquier contravención a las normas de que tratan las leyes y este Reglamento,
invalida la elección.
DISPOSICIONES VARIAS
ARTÍCULO 134°. Los reglamentos específicos de los diferentes programas académicos, deberán
ser revisados y ajustados con las directrices y lineamientos generales del presente Acuerdo.
ARTÍCULO 135°. El presente Acuerdo deroga todas las normas que le sean contrarias. En
especial, se deroga los Acuerdos 105 de 1987; 132 de 1989; 089 de 1990; 071 de 1991; 075 de
1991; 048 de 1993; el parágrafo del artículo 9 del acuerdo 113 de 1993 y los acuerdos 018 de
1994; 090 de 1994; 091 de 1994; 092 de 1994; 110 de 1994, 034 de 1995 y 068 de 1995.
ARTÍCULO 136°. El presente Acuerdo rige a partir del primer semestre de 1999.
PUBLÍQUESE, COMUNÍQUESE Y CÚMPLASE
Dado en Tunja a los
OLMEDO VARGAS HERNANDEZ
Presidente
NUBIA ELENA PEDRAZA VARGAS
Secretaria Consejo Superior